{
  "name": "swagger-test-templates",
  "version": "1.6.0",
  "description": "Generate test code from a Swagger spec",
  "main": "index.js",
  "scripts": {
    "test": "node mocha.js",
    "pretest": "npm install && node pretest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/apigee-127/swagger-test-templates.git"
  },
  "keywords": [
    "Swagger",
    "API",
    "Test"
  ],
  "swagger-test-templates@1.0.0": [
    {
      "name": "Mohsen Azimi",
      "email": "me@azimi.me",
      "url": "http://azimi.me"
    },
    {
      "name": "Linjie Peng",
      "email": "elsa.peng@hotmail.com"
    },
    {
      "name": "Noah Dietz",
      "email": "noahdietz24@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apigee-127/swagger-test-templates/issues"
  },
  "homepage": "https://github.com/apigee-127/swagger-test-templates#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "dotenv": "^1.2.0",
    "eslint": "^0.24.0",
    "js-yaml": "^3.3.1",
    "mocha": "^2.2.5",
    "mocha-eslint": "^0.1.7",
    "ncp": "^2.0.0",
    "rewire": "^2.3.4",
    "walk": "^2.3.9",
    "z-schema": "^3.12.0"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "js-string-escape": "^1.0.1",
    "json-schema-deref-sync": "^0.6.0",
    "lodash": "^4.17.12",
    "sanitize-filename": "^1.3.0",
    "string": "^3.3.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
